

//svg fix https://www.svgminify.com/

import("cherryblossombutterfly_Layer 1.svg");
import("cherryblossombutterfly_Layer 2.svg");

// difference() {
//     cube([60,40,2]);
// translate([-3,-12,-0.1]) linear_extrude(height=6) scale(0.22) import("cherryblossombutterfly-bottomright.svg");
// }

// }


//     translate([0,0,1.99]) linear_extrude(height=6) projection() import("cherrytest.stl.nanodlp-repaired.stl");
// }

// difference() {
//   cube([60,40,2]);

//   render() color("pink")
//     translate([,-1]) 
//     linear_extrude(height=6)
//     scale(0.22) import("SVG-cherryblossombutterfly-coldcup24oz.svg");
// }
