$fn=128;

color("red") piece([ 
  [0,0,0],
  [0,0,1],
  [0,1,1],
  [1,1,1]
]);

color("green") piece([
  [0,0,0],
  [0,1,0],
  [0,1,1],
  [1,1,1]
]);                          

color("blue") piece([
  [0,0,0],
  [1,1,1],
  [0,1,0],
  [1,1,0]
]);                       

color("purple") piece([ 
  [0,0,0],
  [1,1,0],
  [1,1,1],
  [1,0,0]
]);                         

color("orange") piece([ 
  [0,0,0],
  [1,1,1],
  [1,0,1],
  [1,0,0]
]);                          

color("cyan") piece([ 
  [0,0,0],
  [1,1,1],
  [0,0,1],
  [1,0,1]
]);                        

color("white") box();


module box() {
  translate([50.2/2,50.2/2,50.2/2]) {
    difference() {
      translate([0,0,0.5]) cube([53,53,54],true);
      cube([50.2,50.2,50.2],true);
      cube([45,100,45], true);
      rotate([0,0,90]) cube([45,100,45], true);
      rotate([90,0,0]) cube([45,100,45], true);
      translate([-50.2/2,-50.2/2,0]) cube([50.2,50.2,100]);
    }

    tab();
    rotate([0,0,90]) tab();
    rotate([0,0,180]) tab();
    rotate([0,0,180+90]) tab();
  }
}

module tab() {
  translate([-6,25,27]) rotate([0,90,0]) cylinder(r=0.5,h=12);
}

module piece(points) {
  scale(50) polyhedron(
    points=points,                        
    faces=[ 
      [0,2,1],
      [1,2,3],
      [0,1,3],
      [0,3,2]
    ]                   
  );
}


